<html>
    <head>
        <style>
            div{
                width:250;
                height:300;
                background-color: bisque;
                position: relative;
                margin-top: 150;
                margin-left: 150;

            }
            #sandy{
                width:20px;
                height:200;
                
                bottom:0%;
                animation-name:bargraph;
                background-color: brown;
                animation-iteration-count: infinite;
                animation-duration: 2s;
                animation-fill-mode: forwards;
                position: absolute;
                margin-left: 20;

                
                
            }
            @keyframes bargraph{
                from{
                    height: 0%;
                }
                to{
                    height:40%
                }
            }
            #candy{
                width:20px;
                height:300px;
                animation-name: graph;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                position: absolute;
                margin-left: 60;
                background-color: aqua;
                bottom: 0%;
            }
            @keyframes graph{
                from{
                    height:0%;

                }
                to{
                    height:75%;
                }
            }
            #randy{
                width:20px;
                height:300px;
                
                animation-name: graph;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                position: absolute;
                margin-left: 100;
                background-color:blue;
                animation-direction: alternate-reverse;
                bottom: 0%;
            }
            @keyframes graph{
                from{
                    height:75%;

                }
                to{
                    height:0%;
                }
            }
            #landy{
                width:20px;
                height:300px;
                animation-name:fourth;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                position: absolute;
                margin-left: 140;
                background-color:green;
                animation-direction: alternate-reverse;
                bottom: 0%;
            }
            @keyframes fourth{
                from{
                    height:0%;

                }
                to{
                    height:75%;
                }
            }
            #hand{
                width:20px;
                height:100px;
                animation-name: fivth;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: reverse
                ;
                background-color: blueviolet;
                bottom: 0%;
                margin-left: 180;
                position: absolute;
            }
            @keyframes fivth{
                from{
                    height: 0%;
                }
                to{
                    height: 50%;
                }
            }
        </style>
        
    </head>
    <body>
        <div>
            <div id="sandy"></div>
            <div id="candy"></div>
            <div id="randy"></div>
            <div id="landy"></div>
            <div id="hand"></div>
        </div>
    </body>
</html>