<html>
    <head>
        <style>
            div{
             width:200;
             height:150;
             background-color: white; 
             position: relative;

            }
            #one{
                width:10;
                height:50;
                background-color: brown;
                margin-left: 10;
                border-radius: 60%;
                bottom: 0%;
                animation-name: first;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                position: absolute;
            }
            @keyframes first{
              from{
                height: 0;
              }
              to{
                height: 80px;
              }
            }
            #two{
                width:10;
                height:50;
                background-color: blue;
                margin-left: 40;
                border-radius: 60%;
                bottom: 0%;
                animation-name: second;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                position: absolute;
            }
            @keyframes second{
              from{
                height: 0;
              }
              to{
                height: 60px;
              }
            }
            #three{
                width:10;
                height:40;
                background-color:green;
                margin-left: 70;
                border-radius: 60%;
                bottom: 0%;
                animation-name: third;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                position: absolute;
            }
            @keyframes third{
              from{
                height: 0;
              }
              to{
                height: 40px;
              }
            }
            #four{
                width:10;
                height:90;
                background-color: orangered;
                margin-left: 100;
                border-radius: 60%;
                bottom: 0%;
                animation-name:fourth ;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                position: absolute;
            }
            @keyframes fourth{
              from{
                height: 0;
              }
              to{
                height: 120px;
              }
            }
            #five{
                width:10;
                height:50;
                background-color:violet;
                margin-left: 130;
                border-radius: 60%;
                bottom: 0%;
                animation-name:fivth;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                position: absolute;
            }
            @keyframes fivth{
              from{
                height: 0;
              }
              to{
                height: 90px;
              }
            }
            #six{
                width:10;
                height:50;
                background-color:yellow;
                margin-left: 160;
                border-radius: 60%;
                bottom: 0%;
                animation-name: sixth;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                position: absolute;
            }
            @keyframes sixth{
              from{
                height: 0;
              }
              to{
                height: 150px;
              }
            }
            #seven{
                width:10;
                height:50;
                background-color: slategray;
                margin-left: 180;
                border-radius: 60%;
                bottom: 0%;
                animation-name: seventh;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction: reverse;
                position: absolute;
            }
            @keyframes seventh{
              from{
                height: 0;
              }
              to{
                height: 40px;
              }
            }
        </style>
    </head>
    <body>
        <center>
            <img src="https://pbs.twimg.com/media/Egl_jsTUcAga5vl.jpg" height="350">
            <h1>Arya 2</h1>
        </center>
        <strong>Arya 2</strong> The tracks "Ringa Ringa", "Uppenantha Prema" and "My Love Is Gone" topped the music charts. The song "Ringa Ringa" received a cult status. The music of the song was re-used by Devi Sri Prasad in the Salman Khan's film, Ready as "Dhinka Chika". And it was also re-used in Kannada movie 5 Idiots.
    <center>
        <h2>Playlist</h2>
        <h3>1.uppenantha</h3>
        <audio controls muted autoplay><source src="./2-Uppenantha-SenSongsMp3.Co.mp3">
            
        </audio>
        
        
        <a href="./2-Uppenantha-SenSongsMp3.Co.mp3" download="download"><button>download</button></a>
        
        <h3>1.Baby he loves you</h3>
        <h1></h1>
        <audio controls muted autoplay><source src="./3-Baby He Loves You-SenSongsMp3.Co.mp3">
            
        </audio>
        <h1></h1>
        <div>
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>
            <div id="five"></div>
            <div id="six"></div>
            <div id="seven"></div>
                

            
        </div>
        <h1></h1>
        <a href="./3-Baby He Loves You-SenSongsMp3.Co.mp3" download="download"><button>download</button></a>
        
        <h3>3.Karige loga</h3>
        <audio controls muted autoplay><source src="./5-Karige Loga-SenSongsMp3.Co.mp3">
            
        </audio>
        <a href="./5-Karige Loga-SenSongsMp3.Co.mp3" download="download"><button>download</button></a>
        
        <h3>4.My love is gone</h3>
        <audio controls muted autoplay><source src="./6-My Love Is Gone-SenSongsMp3.Co.mp3">
            
        </audio>
        <a href="./6-My Love Is Gone-SenSongsMp3.Co.mp3" download="download"><button>download</button></a>
        

        













    </center>
    </body>
</html>