<html>
    <head>
        <style>div{
            transition: all 2s;
            width: 300px;
        }
            
            
            #A:hover{
               
                transform:rotateZ(360deg);
                   
            }
            #B:hover{
                transform: scale(4,4);

            }
            #A{
                width:100;
                height:100;
                background-color: brown;
            }
            #B{
                width:100;
                height:100;
                background-color:green;

            }
            

            
        </style>
    </head>
    <body>
        <div id="A">
            
        </div>
        <h1></h1>
        
        <div id="B">
            
        </div>
    </body>
</html>